<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 15px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 60px auto 80px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 18px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
	h1 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        
        h4 { font-size: 17px; margin: 0 0 6px 0; position: relative; }
	h3 { font-size: 16px; margin: 0 0 6px 0; position: relative; }

        h4 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
	p1 span{ position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px;  }
dtt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 10px 0 0; width: 170px; float: left; height: 50px;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <!img src="images/Profile.jpg" alt="Photo of akshay" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Akshay Uttamani</h1>
        
            <p>
               Contact: <span class="tel">312-856-6588</span><br />
                Email: <a class="email" href="mailto:auttamani@cs.wisc.edu">auttamani@cs.wisc.edu</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Seeking an internship position to explore career options in the IT sector. A dedicated and self-motivated
		graduate student in Computer Science, I have completed advanced projects and tutored undergraduates. </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education :</dt>
            <dd>
                <h4>Masters Computer Science, May 2017</h4>
                <p><i>University of Wisconsin Madison</i><br />
		
            	<strong>Courses:</strong> Machine learning, Human Computer Interaction</p>
            </dd>
		<dd>
                <h4>B.Tech Computer Science and Engineering, May 2015</h4>
                <p><i>National Institute of Technology Tiruchirappalli, India</i><br />
		
            	<strong>Overall GPA:  </strong> 9.65/10.00</p>
            </dd>
            
            <dd class="clear"></dd>
	<dtt>	Areas of Interest :</dtt>
           <dd>Machine Learning, Artificial Intelligence, Information Retrieval and Security</dd>
            <dd class="clear"></dd>
	
            <dt>Skills :</dt>
            <dd>
                <h4>Languages </h4>
                <p>C++, C, Java(intermediate)</p>
                
                <h4>Scripting languages</h4>
                <p>Python, MATLAB, PHP, Shell script</p>
		<h4>Other languages</h4>
                <p>HTML, CSS</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience :</dt>
            <dd>
                <h4>University of Saarland, Saarbrucken, GERMANY <span> May 2014 - July 2014</span></h4>
		<p1><i>Research Intern</i></p1><p2 style="padding-left:18em;font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal;">Mentor: Prof. Michael Backes</p2>
                <ul>
                    <li>Worked on a research project called Oxymoron and designed a secure fine-grained memory randomization technique on a per-process level that does not interfere with code sharing using concepts of compiler design and operating systems. </li>
                </ul>
		<h4>CMU IPTSE Winter School, NIT Surathkal<span>Dec 2014</span></h4>
<h3>Joint learning from text and images</h3>
                <ul>
                    <li>Automated the process of storyboard generation for a given text, using advanced AI mechanisms like neural networks and tools like Caffe to select the most appropriate image for the text from a bank of images.</li>
                </ul> 
                
                <h4>University of Wisconsin-Madison, Madison, WI <span>Aug 2015 - Present</span> </h4><p1 ><i>Teaching Assistant</i></p1> <p2 style="padding-left:11em;font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal;">Instructor: Prof. Andrea C. Arpaci-Dusseau</p2>
                <ul>
                    <li>Designing problem sets with solutions, holding discussion sessions and office hours to assist students
			with writing programs in Kernel(XV6).</li>
                </ul> 
 <h4>National Institute of Technology (NIT), Tiruchirappalli <span>Jan 2014 to May 2014</span>
</h4> <h3>Extracting Secured Information from RAM</h3>
                <ul>
                    <li>Successfully retrieved the most protected information from a system by dumping the RAM and parsing the generated image, using concepts of pattern matching , automata and programming skills in C++/Python.</li>
                </ul> 
<h4>National Institute of Technology (NIT), Tiruchirappalli <span>Nov 2012</span></h4> <h3>Reducing Wait Time for customers at call centre</h3>
                <ul>
                    <li>Designed an optimized algorithm such that the waiting time of the customers at a call centre could be reduced under the given constraints, using Kelly’s Cutting Plane Algorithm.</li>
                </ul> 	
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Academic Achievements :</dt>
            <dd><ul><li>Received a special CS Scholarship at University of Wisconsin-Madison.</li>
<li>Awarded a Gold Medal for securing 1st rank in the Department,  class 2011-2015 at Convocation-2015.</li>
<li>Consecutively awarded a Silver Medal for securing 1st rank in the institute during the academic year 2012-13 and 2013-14 at Institute Day-2014, 15.</li>
<li>Selected for the prestigious DAAD-WISE scholar program and MITACS-GLOBALINK  program 2014.</li>
<li>Awarded with the MPI-SWS scholarship in the year 2014.</li>
<li>Secured a State Rank of 36, and an All India Rank of 466 in the 13th National Science Olympiad.</li>
	</ul></dd>
            
            <dd class="clear"></dd>
            
            <dt>Extracurricular Activities :</dt>
            <dd><ul><li>Organized the event ‘Crack the Shell’ during Vortex’14, a National Level Computer Science  symposium. </li>
<li>Co-founder of <a href="www.sampannajeevan.org">Sampanna Jeevan </a>- an NGO providing free quality education to underprivileged children. </li>
<li>Consecutively awarded a Silver Medal for securing 1st rank in the institute during the academic year 2012-13 and 2013-14 at Institute Day-2014, 15.</li>
<li>Active member of Festember Social Responsibility, a group which is working towards development of deprived NGOs and children shelters in the villages surrounding the college.</li>
<li>Manager of Promotional Team of Campfestiva-a national event promoting site.</li>
	</ul></dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
